export DB_PASSWORD=admin
export JWT_SECRET=76OvjrdGvXFSkhSaLkkN8+XP3+5jloEsH1BS0mxUTTn6ZqhNLw5ccrxSLzJP0hQO1P7G2Bn/z8zoioNTd3rvrw==
export SECRET_KEY= sk_test_51RkakGRt1G3h62XWSpzmPRqn83UQjkw2VUNyixqw67fndmxpp8AxXzMsRj5mxQJsimI5Ul8v1nVhS7TRoT1urhCi00bZ46xnBA
export PUBLIC_KEY=pk_test_51RkakGRt1G3h62XWsZB89Wl1toy7cqrzAZCT5H5LD7fgs8ATF7DeRuwMGimv5AfDETtyohzYZW0Os2F6laswm5Rt00raFxchCK